# settings for production except sensitive secrets

# API settings
GOSTART_API_SERVER_PORT=5000

# callback settings
GOSTART_CALLBACK_SERVER_PORT=3000
# in milliseconds
GOSTART_CALLBACK_TIMEOUT=100
GOSTART_CALLBACK_RETRY_ATTEMPTS=3

# dispatcher settings
# configure according to vCPUs available
GOSTART_MAX_WORKERS=2
# arbitrary, should be tuned for the actual load
GOSTART_MAX_QUEUE=100

# stat settings
GOSTART_API_STAT_SLIDING_WINDOW_LENGTH=10

# feature flags
GOSTART_FF_ENABLE_API_STATS=1
